<!DOCTYPE html>
<html>
<body>
  
<head>
<title>Name Ciphers</title>
<style>
body { 
	background-color: rgba(255, 255, 255, 0);
	font-family: Arial;
}

h1 { 
	text-align: center;
	color: #000000;
}
h2 { 
	text-align: center;
	color: #000000;
}

div.results {
	background: rgba(255, 255, 255, 1);
	color: #FFFFFF;
	border: 0.75em solid #000000;
	position: absolute;
	padding: 1.5em;
	border-radius: 2.5em;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
	width: 75%;
}
p {
	text-align: left;
	width: 50%;
	left: 25%;
	transform: translate(50%, 0);
}
div.centred {
	text-align: left;
	width: 50%;
	left: 25%;
	transform: translate(50%, 0);
}
</style>
	<script
	  src="https://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script>
</head>

<div id="results">

<h2>Name Ciphers</h2>

<p title="Name Ciphering">
  Type a name into the box below, and hit Submit to have it ciphered three ways (simple, reverse, Kaye), and summed!
</p>
<p>Ciphers were found at <a href="http://www.fbrt.org.uk/pages/essays/essay-ciphers.html">this site</a>.
<br>
J refers to I in the cipher list, and U corresponds to V.
<br>
JavaScript must be enabled.</p>	

<div class="centred">
Name (case insensitive): 
<input type="text" id="nameInput" onchange="doCipher()">
<input type="submit" submit="" onclick="doCipher()" value="Submit">
</div>

<br>
<p id="whatYouInputted"></p>
<p id="simple"></p>
<p id="reverse"></p>
<p id="kaye"></p>

</div>

<script>
   var elem = $("#nameInput");

   // Save current value of element
   elem.data('oldVal', elem.val());

   // Look for changes in the value
   elem.bind("propertychange change click keyup input paste", function(event){
      // If value has changed...
      if (elem.data('oldVal') != elem.val()) {
       // Updated stored value
       elem.data('oldVal', elem.val());

       // Do action
       doCipher();
     }
   });

  function doCipher() {
    var simpleCipher = [1, 2, 3, 4, 5, 6, 7, 8, 9, 9, 10, 11,
    12, 13, 14, 15, 16, 17, 18, 19, 20, 20, 21, 22, 23, 24];
    var reverseCipher = [24, 23, 22, 21, 20, 19, 18, 17, 16, 16,
    15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 5, 4, 3, 2, 1];
    var kayeCipher = [27, 28, 29, 30, 31, 32, 33, 34, 35, 35,
    10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 20, 21, 22, 23, 24];
    
    var input = document.getElementById("nameInput").value;
    
    var simple = "";
    var reverse = "";
    var kaye = "";
    
    var simpleSum = 0;
    var reverseSum = 0;
    var kayeSum = 0;
    
    input = input.toUpperCase();
    
    for (var i = 0; i < input.length; i++) {
      var charCode = input.charCodeAt(i);
      
      if (charCode >= 65 && charCode <= 90) {
        simple += simpleCipher[charCode - 65] + " ";
        simpleSum += simpleCipher[charCode - 65];
        
        reverse += reverseCipher[charCode - 65] + " ";
        reverseSum += reverseCipher[charCode - 65];
        
        kaye += kayeCipher[charCode - 65] + " ";
        kayeSum += kayeCipher[charCode - 65];
      } else {
          simple += "? ";
          reverse += "? ";
          kaye += "? ";
      }
    }
    
    // what you inputted
    document.getElementById("whatYouInputted").innerHTML = "Input: " + document.getElementById("nameInput").value;
    
	
	
    // ciphers
    document.getElementById("simple").innerHTML = "Simple: " + simple + " | Sum: " + simpleSum;
    document.getElementById("reverse").innerHTML = "Reverse: " + reverse + " | Sum: " + reverseSum;
    document.getElementById("kaye").innerHTML = "Kaye: " + kaye + " | Sum: " + kayeSum;
  }
  
</script>

</body>
</html>
